lua_code_cache off;
lua_package_path "/etc/grpc-gateway/?.lua;;";

server {
  listen 80;
  server_name localhost;

  access_log /dev/stdout;
  error_log /dev/stderr;

  location /helloworld.Greeter/SayHello {
    rewrite_by_lua_block {
      if ngx.req.get_method() == "OPTIONS" then
        ngx.header["Access-Control-Allow-Origin"] = "http://localhost:8080"
        ngx.header["Access-Control-Allow-Methods"] = "GET,POST,OPTIONS"
        ngx.header["Access-Control-Allow-Headers"] = "Keep-Alive,Cache-Control,Content-Type,Content-Transfer-Encoding,X-User-Agent,X-Grpc-Web"
        ngx.header["Access-Control-Max-Age"] = 1728000
        ngx.header["Content-Type"] = "text/plain; charset=utf-8"
        ngx.header["Content-Length"] = 0
        ngx.exit(ngx.HTTP_NO_CONTENT)
        return
      end
      ngx.header["Access-Control-Allow-Origin"] = "http://localhost:8080"
      ngx.header["Access-Control-Allow-Methods"] = "GET,POST,OPTIONS"
      ngx.header["Access-Control-Allow-Headers"] = "Keep-Alive,Cache-Control,Content-Type,Content-Transfer-Encoding,X-User-Agent,X-Grpc-Web"
      ngx.header["Access-Control-Expose-Headers"] = "X-User-Agent,X-Grpc-Web,Grpc-Message,Grpc-Status"
    }

    grpc_set_header Content-Type application/grpc;
    grpc_pass backend:9000;
  }

  location /rest {
    access_by_lua_block {
      local proto = require("grpc-gateway.proto")
      local gateway = require("grpc-gateway.request")
      local p, err = proto.new("/etc/proto/helloworld.proto")
      if err then
        ngx.log(ngx.ERR, ("proto load error: %s"):format(err))
        return
      end
      local req = gateway.new(p)
      err = req:transform("helloworld.Greeter", "SayHello")
      if err then
        ngx.log(ngx.ERR, ("trasnform request error: %s"):format(err))
        return
      end
    }
    body_filter_by_lua_block {
      local proto = require("grpc-gateway.proto")
      local gateway = require("grpc-gateway.response")
      local p, err = proto.new("/etc/proto/helloworld.proto")
      if err then
        ngx.log(ngx.ERR, ("proto load error: %s"):format(err))
        return
      end
      local resp = gateway.new(p)
      err = resp:transform("helloworld.Greeter", "SayHello")
      if err then
        ngx.log(ngx.ERR, ("trasnform request error: %s"):format(err))
        return
      end
    }
    header_filter_by_lua_block {
      ngx.header["Content-Type"] = "application/json"
    }

    grpc_set_header Content-Type application/grpc;
    grpc_pass backend:9000;
  }
}

